# Stage 1: Build dependencies
FROM python:3.9-slim AS build

WORKDIR /app

COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install --default-timeout=5000 -r requirements.txt

# Stage 2: Final image with only necessary files
FROM python:3.9-slim

WORKDIR /app

# Copy installed Python dependencies from the build stage
COPY --from=build /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY --from=build /usr/local/bin /usr/local/bin

# Copy application files
COPY server.py .

EXPOSE 9000

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "9000", "--reload"]