# Use a Python 3.9 slim image as the base image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy and install only the requirements first to leverage Docker caching
COPY client-requirements.txt ./client-requirements.txt

# Install pip and dependencies
RUN pip install --upgrade pip && \
    pip install --default-timeout=5000 -r client-requirements.txt

# Copy the application source code last to optimize build cache usage
COPY client.py ./client.py


# Default command to run the application
CMD ["python", "client.py"]
